<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forkio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Montserrat:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="wrap">
        <header class="header">
            <div class="logo">
                <a href="#" class="logo-img"></a>
                <a><h3 class="brand-name">forkio</h3></a>
            </div>
            <input id="menu-toggle" type="checkbox"/>
            <label class="menu-btn" for="menu-toggle">
                <span></span>
            </label>
            <ul class="menu-list">
                <li class="menu-item"><a href="#" class="menu-link">overview</a></li>
                <li class="menu-item"><a href="#" class="menu-link">about fork</a></li>
                <li class="menu-item"><a href="#" class="menu-link">buying options</a></li>
                <li class="menu-item"><a href="#" class="menu-link">support</a></li>
            </ul>
            <a class="btn btn-header">Buy Now</a>
        </header>
    </div>
    <section class="main">
        <h1 class="main-title">fork app</h1>
        <p class="main-desc">a real gamechanger in the world of web development</p>
        <p class="main-text">v. 2.8 For Mac and Windows</p>
        <a href="#" class="btn btn-large">download for free now</a>
    </section>
    <p class="download-text">Unlimited 30-Days Trial Period</p>
</div>
<!--start sections yuri-->
<section class="rev-ed">
    <div class="rev-ed_text-title">
        <div class="rev-ed_text-title-title">REVOLUTIONARY</div>
        <div class="rev-ed_text-title-title">EDITOR</div>
    </div>
    <div class="rev-ed_text">
        <div class="rev-ed_text-text">
            Aenean cursus imperdiet nisl id fermentum.
            Aliquam pharetra dui laoreet vulputate dignissim.
            Sed id metus id quam auctor molestie eget ut augue.
        </div>
    </div>
    <div class="batons">
        <div class="batons_watch">
            <a class="tooltipped tooltipped-s btn  btn-sm " href="#">
                <svg class="octicon octicon-eye" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                     aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                </svg>
                Watch
            </a>
            <a class="social-count" href="#">
                1,397
            </a>
        </div>
        <div class="batons_star">
            <a class="btn btn-sm btn-with-count  tooltipped tooltipped-s" href="#">
                <svg height="16" class="octicon octicon-star v-align-text-bottom" vertical_align="text_bottom"
                     viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                </svg>

                Star
            </a>
            <a class="social-count" href="#">
                21,038
            </a>
        </div>
        <div class="batons_fork">
            <a class="btn btn-sm btn-with-count tooltipped tooltipped-s" href="#">
                <svg class="octicon octicon-repo-forked" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                     aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                </svg>
                Fork
            </a>
            <a href="#" class="social-count">
                4,391
            </a>
        </div>
    </div>
</section>

<section class="here_is">
    <div class="here_is-text_title">
        &lt;Here is what
        you get&gt;
    </div>
    <div class="here_is-tools">
        <div class="here_is-section">
            <div class="here_is-section-icon">
                <img src="assets/img/icon1.png" height="64" width="111"/>
            </div>
            <div class="here_is-section-title_text">
                <div class="here_is-section-title">Creatred to Make The Web Better</div>
                <div class="here_is-section-text">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id
                    metus id
                    quam auctor molestie eget ut augue.

                </div>
            </div>
        </div>
        <div class="here_is-section">
            <div class="here_is-section-icon">
                <img src="assets/img/icon2.png" height="64" width="111"/>
            </div>
            <div class="here_is-section-title_text">
                <div class="here_is-section-title">Incredibly Powerful Tool</div>
                <div class="here_is-section-text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
                    ac.
                    Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </div>
            </div>
        </div>
        <div class="here_is-section">
            <div class="here_is-section-icon">
                <img src="assets/img/icon3.png" height="64" width="111"/>
            </div>
            <div class="here_is-section-title_text">
                <div class="here_is-section-title">Experimental Stuff</div>
                <div class="here_is-section-text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
                    ac.
                    Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </div>
            </div>
        </div>
        <div class="here_is-section">
            <div class="here_is-section-icon">
                <img src="assets/img/icon4.png" height="64" width="111"/>
            </div>
            <div class="here_is-section-title_text">
                <div class="here_is-section-title">Creatred to Make The Web Better</div>
                <div class="here_is-section-text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
                    ac.
                    Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </div>
            </div>
        </div>
    </div>
    <div class="editor">

    </div>

</section>


<!--end sections yuri-->


<section class="talking-about">
    <h4 class="section-title">people are talking about fork</h4>
    <div class="cards-container">
        <div class="talking-about-card">
            <img src="assets/img/logo11.png" alt="" class="talking-about-card-logo">
            <p class="talking-about-card-text">Sed vestibulum scelerisque urna,
                eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
            </p>
        </div>
        <div class="talking-about-card">
            <img src="assets/img/logo22.png" alt="" class="talking-about-card-logo">
            <p class="talking-about-card-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                rhoncus molestie neque ac, mollis eleifend nibh.
            </p>
        </div>
        <div class="talking-about-card">
            <img src="assets/img/logo33.png" alt="" class="talking-about-card-logo">
            <p class="talking-about-card-text">In efficitur in velit et tempus. Duis nec odio dapibus,
                suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
            </p>
        </div>
        <div class="talking-about-card">
            <img src="assets/img/logo44.png" alt="" class="talking-about-card-logo">
            <p class="talking-about-card-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin
                id
                dignissim magna. Sed varius urna et pulvinar venenatis.
            </p>
        </div>
        <div class="talking-about-card">
            <img src="assets/img/logo55.png" alt="" class="talking-about-card-logo">
            <p class="talking-about-card-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla
                faucibus
                lorem id arcu consequat faucibus.
            </p>
        </div>
        <div class="talking-about-card">
            <img src="assets/img/logo66.png" alt="" class="talking-about-card-logo">
            <p class="talking-about-card-text">Fusce pharetra erat id odio blandit, nec
                pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
            </p>
        </div>
    </div>

</section>


<!--start section yuri-->
<section class="fork_sub">
    <div class="fork_sub-line"></div>
    <div class="fork_sub-title">
        Fork Subscription
        Pricing
    </div>
    <div class="fork_sub-card">
        <div class="fork_sub-card-title">
            STUDENTS
        </div>
        <div class="fork_sub-card-body">
            <div class="fork_sub-card-body-price">
                <span class="baks">$</span>29
            </div>
            <div class="fork_sub-card-body-per_month">
                PER MONTH
            </div>
            <div class="fork_sub-card-body-line"></div>
            <div class="fork_sub-card-body-rung">
                Personal License
            </div>
            <a href="#" class="fork_sub-card-body-btn_card fork_sub-card-body-btn_card-header">PURCHASE</a>
        </div>
    </div>
    <div class="fork_sub-card">
        <div class="fork_sub-card-title">
            PROFESSIONAL
        </div>
        <div class="fork_sub-card-body">
            <div class="fork_sub-card-body-price">
                <span class="baks">$</span>59
            </div>
            <div class="fork_sub-card-body-per_month">
                PER MONTH
            </div>
            <div class="fork_sub-card-body-line"></div>
            <div class="fork_sub-card-body-rung">
                Professional License
                Email Support
            </div>
            <a href="#" class="fork_sub-card-body-btn_card fork_sub-card-body-btn_card-header">PURCHASE</a>
        </div>
    </div>
    <div class="fork_sub-card">
        <div class="fork_sub-card-title">
            AGENCY
        </div>
        <div class="fork_sub-card-body">
            <div class="fork_sub-card-body-price">
                <span class="baks">$</span>99
            </div>
            <div class="fork_sub-card-body-per_month">
                PER MONTH
            </div>
            <div class="fork_sub-card-body-line"></div>
            <div class="fork_sub-card-body-rung">
                1-12 Team Members
                Phone Support
            </div>
            <a href="#" class="fork_sub-card-body-btn_card fork_sub-card-body-btn_card-header">PURCHASE</a>
        </div>
    </div>
    <div class="fork_sub-card">
        <div class="fork_sub-card-title">
            ENTERPRISE
        </div>
        <div class="fork_sub-card-body">
            <div class="fork_sub-card-body-price">
                <span class="baks">$</span>159
            </div>
            <div class="fork_sub-card-body-per_month">
                PER MONTH
            </div>
            <div class="fork_sub-card-body-line"></div>
            <div class="fork_sub-card-body-rung">
                Unlimited Team Members
                24/ 7 Phone Support
            </div>
            <a href="#" class="fork_sub-card-body-btn_card fork_sub-card-body-btn_card-header">PURCHASE</a>
        </div>
    </div>

</section>
<!--start section yuri-->


</body>
<script src="js/script.js"></script>
</html>